apiVersion: v1
kind: Pod
metadata:
  name: client-pod
  labels:
    name: client-pod
    app: grpc-client-app
spec: 
  containers:
  - name: client-app
    image: gcr.io/grpc-client-305816/grpc-client-image:latest
    env: 
        - name: GRPC_ENDPOINT
          value: localhost:50051
    ports:
    - containerPort: 8080