apiVersion: v1
kind: Service
metadata:
 name: gcp-client-service
 labels:
   name: gcp-client-service
   app: grpc-client-app
spec:
 type: LoadBalancer
 ports:
 - port: 50051
   targetPort: 50051
 selector:
    name: client-pod
    app: grpc-client-app